<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My test page</title>
  <link href="styles/style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
</head>
<body>
  <h1>THIS IS A HAMSTER</h1>
  <img src="images/ham.jpg" alt="a hamster">
  <p>Hamsters are rodents and must be stopped, at all costs. Hamsters are rodents and must be stopped, at all costs.Hamsters are rodents and must be stopped, at all costs.Hamsters are rodents and must be stopped, at all costs.</p>
  <ul>
    <li>They threaten the existance of humanity</li>
    <li>They wish to enslave ALL species on the planet</li>
    <li>They will make examples out of those who rebelled</li>
  </ul>
  <p> We know <a href="https://en.wikipedia.org/wiki/Scorched_earth">their tactics</a> in insuring our defeat. Civilization as we know it will cease to exist</p>
  <button>Change user</button>
<script src="scripts/main.js"></script>
</body>
</html>
